; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno_wifi_rev2]
; platform = atmelmegaavr
; board = uno_wifi_rev2
; framework = arduino
; lib_deps = 
; 	arduino-libraries/WiFiNINA@^1.8.3
; 	paulstoffregen/OneWire@^2.3.5
; 	milesburton/DallasTemperature@^3.9.1


; Development with the Teensy LC
[env:teensylc]
platform = teensy
board = teensylc
framework = arduino